{
    "name": "ROS 2 Development Container",
    "privileged": true,
    "remoteUser": "docker",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "USERNAME": "docker"
        }
    },
    "workspaceFolder": "/tutorial_3dsensors_ws",
    "workspaceMount": "source=${localWorkspaceFolder},target=/tutorial_3dsensors_ws,type=bind",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-themes",
                "twxs.cmake",
                "donjayamanne.python-extension-pack",
                "eamodio.gitlens",
                "ms-iot.vscode-ros"
            ]
        }
    },
    "containerEnv": {
        "DISPLAY": "${localEnv:DISPLAY}",
        "ROS_LOCALHOST_ONLY": "1",
        "ROS_DOMAIN_ID": "42"
    },
    "runArgs": [
        "--net=host"
    ],
    "mounts": [
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached"
    ],
    "postCreateCommand": "sudo rosdep update && sudo rosdep install --from-paths src --ignore-src -y"
}
